# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=school

# JWT
JWT_SECRET=fixed-secret-key-123!@#
JWT_ACCESS_EXPIRES_MINUTES=1
JWT_REFRESH_EXPIRES_DAYS=15
JWT_COOKIE_SECURE=True
JWT_COOKIE_CSRF_PROTECT=True
JWT_CSRF_CHECK_FORM=True

# Mail
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USER=5f4da7be3c0054
MAIL_PASSWORD=fb32b8d83ed887
MAIL_DEFAULT_SENDER_NAME=Student API
MAIL_DEFAULT_SENDER_EMAIL=eng.mahmoud.yones@gmail.com
